ICS 13.140 
Z 52 
中华人民共和国国家标准
代替 GB12523-90， GB12524-90GB 12523－2011
建筑施工场界环境噪声排放标准 
 
Emission standard of environment no ise for boundary of construction site 
 
标准正在出版过程中，本电子文本为发布稿，内容供参考，标准内容以正式出版文本为准。
2011-12-05 发布 2012-07-01 实施
环境保护部 
国家质量监督检验检疫总局 发布
GB 12523-2011 
目 次 
 
前 言 ............................................................................................................................... ....................... II 
1 适用范围 ............................................................................................................................... ................1 
2 规范性引用文件 ............................................................................................................................... ....1 
3 术语和定义 ............................................................................................................................... ............1 
4 环境噪声排放限值 ............................................................................................................................... 2 
5 测量方法 ............................................................................................................................... ................3 
6 测量结果评价 ............................................................................................................................... ........4 
7 标准的监督实施 ............................................................................................................................... ....4 
 I 
GB 12523-2011 
前 言 
为贯彻《中华人民共和国环境保护法》和《中华人民共和国环境噪声污染防治法》，防治建
筑施工噪声污染，改善声环境质量，制定本标准。 
本标准是对《建筑施工场界噪声限值》（GB12523-90 ）和《建筑施工场界噪声测量方法》
（GB12524-90）的第一次修订。与原标准相比主要修改内容如下： 
——将《建筑施工场界噪声限值》（GB12523-90）和《建筑施工场界噪声测量方法》
（GB12524-90）合并为一个标准，名称改为《建筑施工场界环境噪声排放标准》； 
——修改了适用范围、排放限值及测量时间； 
——补充了测量条件、测点位置和测量记录； 
——增加了部分术语和定义、背景噪声测量、测量结果评价和标准实施的内容； ——删除了测量记录表。 
本标准于 1990年首次发布，本次为第一次修订。 
自本标准实施之日起，《建筑施工场界噪声限值》（GB12523-90 ）和《建筑施工场界噪声测
量方法》（GB12524-90 ）同时废止。 
本标准由环境保护部科技标准司组织制订。 
本标准起草单位：中国环境监测总站、天津市环境监测中心、北京市劳动保护科学研究所、
环境保护部环境标准研究所。 
本标准环境保护部 2011年11月14日批准。 
本标准自 2012年7月1日起实施。 
本标准由环境保护部解释。
 II 
GB 12523-2011 
建筑施工场界环境噪声排放标准 
1 适用范围 
本标准规定了建筑施工场界环境噪声排放限值及测量方法。 
本标准适用于周围有噪声敏感建筑物的建筑施工噪声排放的管理、评价及控制。市政、通信、
交通、水利等其他类型的施工噪声排放可参照本标准执行。 
本标准不适用于抢修、抢险施工过程中产生噪声的排放监管。 
2 规范性引用文件 
本标准内容引用了下列文件或其中条款。凡是不注日期的引用文件，其有效版本适用于本标
准。 
GB/T 15173 声校准器 
GB/T 17181 积分平均声级计 
3 术语和定义 
下列术语和定义适用于本标准。 
3.1 
建筑施工 construction 
建筑施工是指工程建设实施阶段的生产活动，是各类建筑物的建造过程，包括基础工程施工、主
体结构施工、屋面工程 施工、装饰工程施工（已竣工交付使用的住宅楼进行室内装修活动除外）
等。 
3.2 
建筑施工噪声 construction noise 
建筑施工过程中产生的干扰周围生活环境的声音。 
3.3 
A声级 A-weighted sound pressure level 
用A计权网络测得的声压级，用 表示，单位 dB（A） 。 AL
3.4 
等效连续 A声级 equivalent continuous A-weighted sound pressure level 
简称为等效声级， 指在规定测量时间 T内A声级的能量平均值， 用 表示 （简写为 ） ，
单位 dB（A） 。除特别指明外，本标准中噪声值皆为等效声级。 T Aeq L， eqL
根据定义，等效声级表示为： 
⎟
⎠⎞⎜
⎝⎛=∫•TL
eq dtTLA
01 . 0101lg 10 （1） 

GB 12523-2011 
式中： 
AL—— t时刻的瞬时 A 声级； 
T——规定的测量时间段。 
3.5 
建筑施工场界 boundary of construction site 
由有关主管部门批准的建筑施工场地边界或建筑施工过程中实际使用的施工场地边界。 
3.6 
噪声敏感建筑物 noise-sensitive buildings 
指医院、学校、机关、科研单位、住宅等需要保持安静的建筑物。 
3.7 
最大声级 maximum sound level 在规定测量时间内对测得的 A声级最大值，用 表示，单位 dB（A） 。 
maxAL
3.8 
昼间 day-time 、夜间 night-time 
根据《中华人民共和国环境噪声污染防治法》 ， “昼间”是指 6:00至22:00之间的时段； “夜间”
是指 22:00至次日 6:00之间的时段。 
县级以上人民政府为环境噪声污染防治的需要（如考虑时差、作息习惯差异等）而对昼间、
夜间的划分另有规定的，应按其规定执行。 
3.9 
背景噪声 background noise 
被测量噪声源以外的声源发出的环境噪声的总和。 
3.10 
稳态噪声 steady noise 在测量时间内，被测声源的声级起伏不大于 3dB（A）的噪声。 
3.11 
非稳态噪声 non-steady noise 
在测量时间内，被测声源的声级起伏大于 3dB（A）的噪声。 
4 环境噪声排放限值 
4.1 建筑施工过程中场界环境噪声不得超过表 1规定的排放限值。 
表1 建筑施工场界环境噪声排放限值 
单位：dB （A） 

GB 12523-2011 
昼 间 夜 间 
70 55 
 
4.2 夜间噪声最大声级超过限值的幅度不得高于 15 dB（A） 。 
4.3 当场界距噪声敏感建筑物较近，其室外不满足测量条件时，可在噪声敏感建筑物室内测量，
并将表 1中相应的限值减 10 dB（A ）作为评价依据。 
5 测量方法 
5.1 测量仪器 
5.1.1 测量仪器为积分平均声级计或噪声自动监测仪，其性能应不低于 GB/T 17181 对2型仪器的
要求。校准所用仪器应符合 GB/T 15173 对1级或 2级声校准器的要求。 
5.1.2 测量仪器和校准仪器应定期检定合格，并在有效使用期限内使用；每次测量前、后必须在测
量现场进行声学校准，其前、后校准的测量仪器示值偏差不得大于 0.5 dB（A） ，否则测量结果无
效。 
5.1.3 测量时传声器加防风罩。 
5.1.4 测量仪器时间计权特性设为快（F ）档。 
5.2 测量气象条件 
测量应在无雨雪、无雷电天气，风速为 5 m/s以下时进行。 
5.3 测点位置 
5.3.1 测点布设 
根据施工场地周围噪声敏感建筑物位置和声源位置的布局，测点应设在对噪声敏感建筑物影
响较大、距离较近的位置。 
5.3.2 测点位置一般规定 
一般情况测点设在建筑施工场界外 1 m，高度 1.2 m以上的位置。 
5.3.3 测点位置其他规定 
5.3.3.1 当场界有围墙且周围有噪声敏感建筑物时，测点应设在场界外 1 m，高于围墙 0.5 m以上
的位置，且位于施工噪声影响的声照射区域。 
5.3.3.2 当场界无法测量到声源的实际排放时，如：声源位于高空、场界有声屏障、噪声敏感建筑
物高于场界围墙等情况，测点可设在噪声敏感建筑物户外 1 m处的设置。 
5.3.3.3 在噪声敏感建筑物室内测量时，测点设在室内中央、距室内任一反射面 0.5 m以上、距地
面1.2 m高度以上，在受噪声影响方向的窗户开启状态下测量。 
5.4 测量时段 
施工期间，测量连续 20 min的等效声级，夜间同时测量最大声级。 

GB 12523-2011 
5.5 背景噪声测量 
5.5.1 测量环境：不受被测声源影响且其他声环境与测量被测声源时保持一致。 
5.5.2 测量时段：稳态噪声测量 1 min的等效声级，非稳态噪声测量 20 min的等效声级。 
5.6 测量记录 
噪声测量时需做测量记录。记录内容应主要包括：被测量单位名称、地址、测量时气象条件、
测量仪器、校准仪器、测点位置、测量时间、仪器校准值（测前、测后） 、主要声源、示意图（场
界、声源、噪声敏感建筑物、场界与噪声敏感建筑物间的距离、测点位置等） 、噪声测量值、最大
声级值(夜间时段)、背景噪声值、测量人员、校对人员、审核人员等相关信息。 
5.7 测量结果修正 
5.7.1 背景噪声值比噪声测量值低 10dB（A）以上时，噪声测量值不做修正。 
5.7.2 噪声测量值与背景噪声值相差在 3 dB（A）～ 10dB（A）之间时，噪声测量值与背景噪声值
的差值修约后，按表 2进行修正。 
5.7.3 噪声测量值与背景噪声值相差小于 3dB（A） 时， 应采取措施降低背景噪声后， 视情况按 5.7.1
或5.7.2款执行；仍无法满足前两款要求的，应按环境噪声监测技术规范的有关规定执行。 
 
表2 测量结果修正表 单位：dB （A） 
差值 3 4～5 6～10 
修正值 -3 -2 -1 
 
6 测量结果评价 6.1 各个测点的测量结果应单独评价。 
6.2 最大声级 直接评价。 
maxAL
7 标准的监督实施 
本标准由县级以上人民政府环境保护行政主管部门负责监督实施。